<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="afl-9L-XhT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wqZ-2K-Mlb">
            <objects>
                <navigationController id="afl-9L-XhT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1P5-dZ-JUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="R9R-WL-Lul">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="NGP-yc-ogi" kind="relationship" relationship="rootViewController" id="QTg-sm-bdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GU-Pf-RSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-269"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="zhm-DV-gpy">
            <objects>
                <viewController id="ztX-FQ-F2I" customClass="ResetPasswordViewController" customModule="Ameren_EV_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O23-nr-ZTR"/>
                        <viewControllerLayoutGuide type="bottom" id="qzO-jD-ADv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ogg-cB-Wxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygl-ne-Gbe">
                                <rect key="frame" x="159" y="599" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="xiP-a0-kb5" kind="show" id="mO7-tA-LiR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oui-7x-lpE">
                                <rect key="frame" x="80" y="312" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bw9-u4-npn">
                                <rect key="frame" x="133.5" y="357" width="109" height="30"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="resetPassword:" destination="ztX-FQ-F2I" eventType="primaryActionTriggered" id="7bQ-Y9-1Ns"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ameren EV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="p7R-yO-arl">
                                <rect key="frame" x="95.5" y="150" width="185" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.33287372891865075" green="0.3342013888888889" blue="0.33197467137896824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have forgotten your password, enter your email below. You will be sent a link to reset your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lql-kB-DnN">
                                <rect key="frame" x="18" y="204" width="339" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UDY-ne-HdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3328737289" green="0.33420138890000001" blue="0.33197467139999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyH-1E-bWL">
                                <rect key="frame" x="168.5" y="560" width="38" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="eP5-Iy-qN8"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="NGP-yc-ogi" kind="show" id="jl2-ej-Obn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48150111607142859" green="0.75694754464285718" blue="0.26456473214285714" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oui-7x-lpE" firstAttribute="centerX" secondItem="bw9-u4-npn" secondAttribute="centerX" id="CJS-Wc-mqA"/>
                            <constraint firstItem="p7R-yO-arl" firstAttribute="top" secondItem="O23-nr-ZTR" secondAttribute="bottom" constant="86" id="Fus-BN-2PN"/>
                            <constraint firstItem="oui-7x-lpE" firstAttribute="leading" secondItem="Ogg-cB-Wxf" secondAttribute="leadingMargin" constant="64" id="J7e-MC-1TP"/>
                            <constraint firstItem="qzO-jD-ADv" firstAttribute="top" secondItem="ygl-ne-Gbe" secondAttribute="bottom" constant="38" id="KeE-fY-Nob"/>
                            <constraint firstItem="bw9-u4-npn" firstAttribute="centerX" secondItem="qyH-1E-bWL" secondAttribute="centerX" id="Om3-uT-vJW"/>
                            <constraint firstItem="lql-kB-DnN" firstAttribute="centerX" secondItem="oui-7x-lpE" secondAttribute="centerX" id="VGX-TP-0Af"/>
                            <constraint firstItem="bw9-u4-npn" firstAttribute="top" secondItem="oui-7x-lpE" secondAttribute="bottom" constant="15" id="XAe-sC-EtE"/>
                            <constraint firstItem="p7R-yO-arl" firstAttribute="centerX" secondItem="lql-kB-DnN" secondAttribute="centerX" id="bQO-BP-SBE"/>
                            <constraint firstItem="ygl-ne-Gbe" firstAttribute="top" secondItem="qyH-1E-bWL" secondAttribute="bottom" constant="8" symbolic="YES" id="cBS-tM-Wcs"/>
                            <constraint firstItem="lql-kB-DnN" firstAttribute="top" secondItem="p7R-yO-arl" secondAttribute="bottom" constant="8" symbolic="YES" id="dHE-EM-uvq"/>
                            <constraint firstItem="qyH-1E-bWL" firstAttribute="centerX" secondItem="Ogg-cB-Wxf" secondAttribute="centerX" id="hHO-zX-uQU"/>
                            <constraint firstItem="oui-7x-lpE" firstAttribute="top" secondItem="lql-kB-DnN" secondAttribute="bottom" constant="8" symbolic="YES" id="hli-Cg-Ezy"/>
                            <constraint firstItem="ygl-ne-Gbe" firstAttribute="centerX" secondItem="Ogg-cB-Wxf" secondAttribute="centerX" id="yjH-d7-hXq"/>
                            <constraint firstItem="lql-kB-DnN" firstAttribute="leading" secondItem="Ogg-cB-Wxf" secondAttribute="leadingMargin" constant="2" id="yxI-m8-3Vg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="oui-7x-lpE" id="BDW-Zr-puQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcd-f1-20u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419.375" y="585.21126760563379"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="B0y-Ps-izT">
            <objects>
                <viewController id="xiP-a0-kb5" customClass="CreateUserViewController" customModule="Ameren_EV_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Agp-WC-jSY"/>
                        <viewControllerLayoutGuide type="bottom" id="C4n-vd-R0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hq-TN-mMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaB-Py-pDG">
                                <rect key="frame" x="78" y="341" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ameren EV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mY-JE-ktt">
                                <rect key="frame" x="95.5" y="129" width="185" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="jJe-8T-f0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.33287372891865075" green="0.3342013888888889" blue="0.33197467137896824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mmd-hn-Htp">
                                <rect key="frame" x="78" y="303" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6L-35-9Kj">
                                <rect key="frame" x="168.5" y="574" width="38" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="I1h-aV-vXy"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="NGP-yc-ogi" kind="show" identifier="" id="3mn-IY-NsO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ej-GD-obE">
                                <rect key="frame" x="160" y="373" width="55" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lgx-ZB-tOo"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="createUser:" destination="xiP-a0-kb5" eventType="touchUpInside" id="1ib-br-d5m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAt-vU-Vdl">
                                <rect key="frame" x="78" y="608" width="219" height="30"/>
                                <state key="normal" title="Forgot your password?"/>
                                <connections>
                                    <segue destination="ztX-FQ-F2I" kind="show" id="zVm-dT-OrF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take advantage of Ameren's EV status map and car charging alert today! Create an account below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0O-rk-1J4">
                                <rect key="frame" x="21" y="209" width="334" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="dCj-lj-yCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3337673611111111" green="0.33368598090277779" blue="0.3342556423611111" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.48150111610000002" green="0.75694754460000002" blue="0.26456473209999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mmd-hn-Htp" firstAttribute="height" secondItem="oaB-Py-pDG" secondAttribute="height" id="CJq-bv-8Uf"/>
                            <constraint firstItem="e0O-rk-1J4" firstAttribute="leading" secondItem="5hq-TN-mMG" secondAttribute="leadingMargin" constant="5" id="GTc-zS-aae"/>
                            <constraint firstItem="C4n-vd-R0a" firstAttribute="top" secondItem="NAt-vU-Vdl" secondAttribute="bottom" constant="29" id="Gaj-wC-y8o"/>
                            <constraint firstItem="0ej-GD-obE" firstAttribute="top" secondItem="oaB-Py-pDG" secondAttribute="bottom" constant="2" id="IDM-0P-Vtm"/>
                            <constraint firstItem="oaB-Py-pDG" firstAttribute="leading" secondItem="5hq-TN-mMG" secondAttribute="leadingMargin" constant="62" id="Oto-q8-RNb"/>
                            <constraint firstItem="oaB-Py-pDG" firstAttribute="centerX" secondItem="0ej-GD-obE" secondAttribute="centerX" id="QBV-tM-Bvo"/>
                            <constraint firstItem="Mmd-hn-Htp" firstAttribute="leading" secondItem="NAt-vU-Vdl" secondAttribute="leading" id="R4X-xy-aOr"/>
                            <constraint firstItem="NAt-vU-Vdl" firstAttribute="centerX" secondItem="5hq-TN-mMG" secondAttribute="centerX" id="aed-K6-Xzz"/>
                            <constraint firstItem="Mmd-hn-Htp" firstAttribute="width" secondItem="oaB-Py-pDG" secondAttribute="width" id="bRQ-ZX-o2Q"/>
                            <constraint firstItem="C6L-35-9Kj" firstAttribute="centerX" secondItem="5hq-TN-mMG" secondAttribute="centerX" id="bbU-9d-agc"/>
                            <constraint firstItem="Mmd-hn-Htp" firstAttribute="top" secondItem="e0O-rk-1J4" secondAttribute="bottom" constant="26" id="ber-yg-kWn"/>
                            <constraint firstItem="e0O-rk-1J4" firstAttribute="top" secondItem="7mY-JE-ktt" secondAttribute="bottom" constant="8" symbolic="YES" id="dAt-D7-Mcd"/>
                            <constraint firstItem="Mmd-hn-Htp" firstAttribute="centerX" secondItem="oaB-Py-pDG" secondAttribute="centerX" id="drX-Uu-xVT"/>
                            <constraint firstItem="7mY-JE-ktt" firstAttribute="top" secondItem="Agp-WC-jSY" secondAttribute="bottom" constant="65" id="e0u-Ke-msw"/>
                            <constraint firstItem="e0O-rk-1J4" firstAttribute="centerX" secondItem="C6L-35-9Kj" secondAttribute="centerX" id="ejj-Ru-miq"/>
                            <constraint firstItem="oaB-Py-pDG" firstAttribute="top" secondItem="Mmd-hn-Htp" secondAttribute="bottom" constant="8" symbolic="YES" id="fPM-oR-dMH"/>
                            <constraint firstItem="7mY-JE-ktt" firstAttribute="centerX" secondItem="e0O-rk-1J4" secondAttribute="centerX" id="jWb-kO-G70"/>
                            <constraint firstItem="NAt-vU-Vdl" firstAttribute="top" secondItem="C6L-35-9Kj" secondAttribute="bottom" constant="8" symbolic="YES" id="sTC-53-MuF"/>
                            <constraint firstItem="Mmd-hn-Htp" firstAttribute="trailing" secondItem="NAt-vU-Vdl" secondAttribute="trailing" id="y9z-ki-0bd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Mmd-hn-Htp" id="ZQD-hR-hZI"/>
                        <outlet property="passwordTextField" destination="oaB-Py-pDG" id="1yb-z7-mL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDR-aq-cOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180.625" y="583.09859154929575"/>
        </scene>
        <!--Selection-->
        <scene sceneID="38d-9W-xjm">
            <objects>
                <viewController title="Selection" id="X9Z-dQ-BeU" customClass="NavViewController" customModule="Ameren_EV_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="frA-M2-9Rg"/>
                        <viewControllerLayoutGuide type="bottom" id="muQ-Kz-9TF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQz-t7-hYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYn-s8-pu6">
                                <rect key="frame" x="133.5" y="574" width="107" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fVq-CE-lK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="X9Z-dQ-BeU" eventType="touchUpInside" id="V76-B2-kn3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCK-ta-Q1w">
                                <rect key="frame" x="137.5" y="91" width="100" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ReC-xO-pSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.33287372891865075" green="0.3342013888888889" blue="0.33197467137896824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EV Status Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjx-cg-Ms8">
                                <rect key="frame" x="102.5" y="314" width="170" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Hs4-xR-1Id"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.33287372891865075" green="0.3342013888888889" blue="0.33197467137896824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="v7Y-xQ-y5B">
                                <rect key="frame" x="50" y="366" width="274" height="171"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car keys" translatesAutoresizingMaskIntoConstraints="NO" id="ahr-Aa-0we">
                                <rect key="frame" x="49" y="145" width="275" height="155"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.48150111610000002" green="0.75694754460000002" blue="0.26456473209999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v7Y-xQ-y5B" firstAttribute="centerX" secondItem="JYn-s8-pu6" secondAttribute="centerX" id="6ez-N2-j7g"/>
                            <constraint firstItem="v7Y-xQ-y5B" firstAttribute="top" secondItem="ahr-Aa-0we" secondAttribute="bottom" constant="66" id="A4r-TA-hjg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ahr-Aa-0we" secondAttribute="trailing" constant="35" id="BdU-TB-u3h"/>
                            <constraint firstItem="ZCK-ta-Q1w" firstAttribute="top" secondItem="frA-M2-9Rg" secondAttribute="bottom" constant="27" id="DbY-Bc-8Yc"/>
                            <constraint firstItem="sjx-cg-Ms8" firstAttribute="centerY" secondItem="uQz-t7-hYu" secondAttribute="centerY" id="GgA-sn-nNq"/>
                            <constraint firstItem="sjx-cg-Ms8" firstAttribute="centerX" secondItem="v7Y-xQ-y5B" secondAttribute="centerX" id="HJd-v5-qiP"/>
                            <constraint firstItem="ZCK-ta-Q1w" firstAttribute="centerX" secondItem="sjx-cg-Ms8" secondAttribute="centerX" id="HTn-sl-Ie6"/>
                            <constraint firstItem="v7Y-xQ-y5B" firstAttribute="leading" secondItem="uQz-t7-hYu" secondAttribute="leadingMargin" constant="34" id="HWb-ZD-79f"/>
                            <constraint firstItem="ahr-Aa-0we" firstAttribute="top" secondItem="ZCK-ta-Q1w" secondAttribute="bottom" constant="21" id="SEk-Pa-Woz"/>
                            <constraint firstItem="JYn-s8-pu6" firstAttribute="top" secondItem="v7Y-xQ-y5B" secondAttribute="bottom" constant="37" id="Ugl-aA-M1Q"/>
                            <constraint firstItem="muQ-Kz-9TF" firstAttribute="top" secondItem="JYn-s8-pu6" secondAttribute="bottom" constant="43" id="Wum-Fw-s2V"/>
                            <constraint firstItem="v7Y-xQ-y5B" firstAttribute="top" secondItem="sjx-cg-Ms8" secondAttribute="bottom" constant="13" id="avR-fy-Fev"/>
                            <constraint firstItem="sjx-cg-Ms8" firstAttribute="top" secondItem="ahr-Aa-0we" secondAttribute="bottom" constant="14" id="bcV-5Y-ot0"/>
                            <constraint firstItem="ZCK-ta-Q1w" firstAttribute="centerX" secondItem="uQz-t7-hYu" secondAttribute="centerX" id="cIB-6X-Opz"/>
                            <constraint firstItem="ahr-Aa-0we" firstAttribute="leading" secondItem="uQz-t7-hYu" secondAttribute="leadingMargin" constant="33" id="tYJ-7q-Fi5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carImage" destination="ahr-Aa-0we" id="kfP-yP-6ji"/>
                        <outlet property="mapImage" destination="v7Y-xQ-y5B" id="6Qx-Ts-Ngc"/>
                        <segue destination="YAW-uh-3WE" kind="show" identifier="toAlertMe" id="YKB-X9-GcB"/>
                        <segue destination="RzK-dd-rrF" kind="show" identifier="toMap" id="COW-7l-lYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gl-mQ-72H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.125" y="-274.64788732394368"/>
        </scene>
        <!--Alert Me-->
        <scene sceneID="NXs-Oj-9Yr">
            <objects>
                <viewController title="Alert Me" id="YAW-uh-3WE" customClass="AlertMeViewController" customModule="Ameren_EV_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3H-Dh-oTE"/>
                        <viewControllerLayoutGuide type="bottom" id="zqq-1n-Glw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNu-kH-rNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e92-RA-QyL">
                                <rect key="frame" x="134" y="579" width="107" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logMeOut:" destination="YAW-uh-3WE" eventType="touchUpInside" id="VMP-iq-qex"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Charging Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR4-aU-m2N">
                                <rect key="frame" x="42" y="115" width="291" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="vRg-JH-tzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.33287372891865075" green="0.3342013888888889" blue="0.33197467137896824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-tF-Kuf">
                                <rect key="frame" x="28" y="160" width="316.5" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Ixq-wu-oKt"/>
                                </constraints>
                                <string key="text">Use the terminal below to register your car using a Charger ID. You will recieve a notification when your car finishes charging!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33287372891865075" green="0.3342013888888889" blue="0.33197467137896824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73g-Lp-Or3">
                                <rect key="frame" x="145" y="541" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GGb-6W-d9i"/>
                                </constraints>
                                <state key="normal" title="Remove me!"/>
                                <connections>
                                    <action selector="removeCar:" destination="YAW-uh-3WE" eventType="touchUpInside" id="9En-04-AJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8o-fd-ozS">
                                <rect key="frame" x="156" y="510" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u0e-9d-GmR"/>
                                </constraints>
                                <state key="normal" title="Alert me!"/>
                                <connections>
                                    <action selector="addToAlert:" destination="YAW-uh-3WE" eventType="touchUpInside" id="75W-ah-BIv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0R-BJ-kIC">
                                <rect key="frame" x="90" y="465" width="192.5" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ox8-ZI-lue"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                <color key="textColor" red="0.33222018347777788" green="0.3345530827833334" blue="0.33218826853333344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Spent Charging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axW-Xg-ojl">
                                <rect key="frame" x="106" y="439" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33222018347777788" green="0.3345530827833334" blue="0.33218826853333344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAe-a6-9VI">
                                <rect key="frame" x="68" y="295" width="236" height="77"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="YAW-uh-3WE" id="Tdg-4b-Cz0"/>
                                    <outlet property="delegate" destination="YAW-uh-3WE" id="BEg-9y-IFp"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.48150111610000002" green="0.75694754460000002" blue="0.26456473209999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OAe-a6-9VI" firstAttribute="leading" secondItem="fNu-kH-rNn" secondAttribute="leadingMargin" constant="52" id="1qH-9h-Kq2"/>
                            <constraint firstItem="axW-Xg-ojl" firstAttribute="top" secondItem="OAe-a6-9VI" secondAttribute="bottom" constant="67" id="2ny-IB-ic0"/>
                            <constraint firstItem="J8o-fd-ozS" firstAttribute="top" secondItem="i0R-BJ-kIC" secondAttribute="bottom" constant="8" symbolic="YES" id="4Np-Qp-XlI"/>
                            <constraint firstItem="fjR-tF-Kuf" firstAttribute="centerX" secondItem="OAe-a6-9VI" secondAttribute="centerX" id="BuB-EZ-rpQ"/>
                            <constraint firstItem="i0R-BJ-kIC" firstAttribute="top" secondItem="axW-Xg-ojl" secondAttribute="bottom" constant="5" id="Bxw-IQ-5qZ"/>
                            <constraint firstItem="aR4-aU-m2N" firstAttribute="top" secondItem="h3H-Dh-oTE" secondAttribute="bottom" constant="51" id="C9u-LM-pQD"/>
                            <constraint firstItem="OAe-a6-9VI" firstAttribute="top" secondItem="fjR-tF-Kuf" secondAttribute="bottom" constant="77" id="F9v-U2-XqF"/>
                            <constraint firstItem="fjR-tF-Kuf" firstAttribute="leading" secondItem="fNu-kH-rNn" secondAttribute="leadingMargin" constant="12" id="GT9-nr-xJp"/>
                            <constraint firstItem="aR4-aU-m2N" firstAttribute="centerX" secondItem="axW-Xg-ojl" secondAttribute="centerX" id="HUS-3J-pDJ"/>
                            <constraint firstItem="axW-Xg-ojl" firstAttribute="centerX" secondItem="J8o-fd-ozS" secondAttribute="centerX" id="PPu-HV-Z9G"/>
                            <constraint firstItem="fjR-tF-Kuf" firstAttribute="top" secondItem="aR4-aU-m2N" secondAttribute="bottom" constant="8" symbolic="YES" id="RYB-mV-E1k"/>
                            <constraint firstItem="J8o-fd-ozS" firstAttribute="centerX" secondItem="73g-Lp-Or3" secondAttribute="centerX" id="Ugz-t2-ixV"/>
                            <constraint firstItem="zqq-1n-Glw" firstAttribute="top" secondItem="e92-RA-QyL" secondAttribute="bottom" constant="27" id="a68-7L-1vw"/>
                            <constraint firstItem="aR4-aU-m2N" firstAttribute="centerX" secondItem="fNu-kH-rNn" secondAttribute="centerX" id="brf-KC-Cf8"/>
                            <constraint firstItem="i0R-BJ-kIC" firstAttribute="leading" secondItem="fNu-kH-rNn" secondAttribute="leadingMargin" constant="74" id="evv-tM-KT5"/>
                            <constraint firstItem="OAe-a6-9VI" firstAttribute="centerX" secondItem="i0R-BJ-kIC" secondAttribute="centerX" id="icn-Cj-eRR"/>
                            <constraint firstItem="73g-Lp-Or3" firstAttribute="centerX" secondItem="e92-RA-QyL" secondAttribute="centerX" id="mYz-vi-CsS"/>
                            <constraint firstItem="e92-RA-QyL" firstAttribute="top" secondItem="73g-Lp-Or3" secondAttribute="bottom" constant="8" symbolic="YES" id="nFY-NQ-VwX"/>
                            <constraint firstItem="OAe-a6-9VI" firstAttribute="centerY" secondItem="fNu-kH-rNn" secondAttribute="centerY" id="oqw-8L-gfq"/>
                            <constraint firstItem="73g-Lp-Or3" firstAttribute="top" secondItem="J8o-fd-ozS" secondAttribute="bottom" constant="1" id="wCc-VP-FPw"/>
                            <constraint firstItem="axW-Xg-ojl" firstAttribute="centerX" secondItem="i0R-BJ-kIC" secondAttribute="centerX" id="wxg-1f-trL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropDown" destination="OAe-a6-9VI" id="1V2-t6-pxD"/>
                        <outlet property="timerImage" destination="i0R-BJ-kIC" id="J3u-GG-An4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwi-PL-cLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="76.056338028169009"/>
        </scene>
        <!--Map-->
        <scene sceneID="2uT-0u-38q">
            <objects>
                <viewController title="Map" id="RzK-dd-rrF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hb5-tu-TJz"/>
                        <viewControllerLayoutGuide type="bottom" id="ph3-FB-UwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EUx-QD-XkF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnH-sL-95p">
                                <rect key="frame" x="134" y="563" width="107" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="rXU-rs-V9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log Out"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjJ-EC-ESg">
                                <rect key="frame" x="170.5" y="137" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zjJ-EC-ESg" firstAttribute="top" secondItem="hb5-tu-TJz" secondAttribute="bottom" constant="73" id="CiN-97-Yzt"/>
                            <constraint firstItem="zjJ-EC-ESg" firstAttribute="centerX" secondItem="EUx-QD-XkF" secondAttribute="centerX" id="NMd-Wg-26k"/>
                            <constraint firstItem="ph3-FB-UwX" firstAttribute="top" secondItem="cnH-sL-95p" secondAttribute="bottom" constant="43" id="P5O-mq-tGf"/>
                            <constraint firstItem="cnH-sL-95p" firstAttribute="centerX" secondItem="EUx-QD-XkF" secondAttribute="centerX" id="ziS-dI-dAb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxr-6f-3Nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3904" y="-615"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ceM-Gj-NYb">
            <objects>
                <viewController storyboardIdentifier="home" id="NGP-yc-ogi" customClass="LoginViewController" customModule="Ameren_EV_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OtW-VJ-fb7"/>
                        <viewControllerLayoutGuide type="bottom" id="gam-Wb-O5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWF-2N-3sA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQu-o0-MFn">
                                <rect key="frame" x="80" y="342" width="217" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ameren EV " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT4-gT-WkS">
                                <rect key="frame" x="91.5" y="156" width="194" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="QGs-5c-CHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.33287372891865075" green="0.3342013888888889" blue="0.34100787450396824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUt-JW-NNN">
                                <rect key="frame" x="110.5" y="600" width="157" height="30"/>
                                <state key="normal" title="Forgot your password?"/>
                                <connections>
                                    <segue destination="ztX-FQ-F2I" kind="show" id="u2T-rb-mUC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23t-aC-4lv">
                                <rect key="frame" x="168.5" y="390" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="NGP-yc-ogi" eventType="touchUpInside" id="KM4-jP-kj9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sla-tm-Goo">
                                <rect key="frame" x="154.5" y="555" width="68" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="W2h-c7-ExL"/>
                                    <constraint firstAttribute="width" constant="68" id="uim-KE-EtW"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="xiP-a0-kb5" kind="show" id="k6R-GY-DzJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOv-G7-Z2p">
                                <rect key="frame" x="80" y="304" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to view Ameren's EV status map or to keep track of your charging vehicle!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ugy-oc-NXI">
                                <rect key="frame" x="23" y="213" width="332" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="zzj-fU-fpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3328737289" green="0.33420138890000001" blue="0.33197467139999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4823529411764706" green="0.75694754460000002" blue="0.26456473209999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sOv-G7-Z2p" firstAttribute="leading" secondItem="MQu-o0-MFn" secondAttribute="leading" id="2VD-dd-x0u"/>
                            <constraint firstItem="sOv-G7-Z2p" firstAttribute="centerX" secondItem="23t-aC-4lv" secondAttribute="centerX" id="4db-zO-1m2"/>
                            <constraint firstItem="Ugy-oc-NXI" firstAttribute="centerX" secondItem="MQu-o0-MFn" secondAttribute="centerX" id="52G-jv-tTx"/>
                            <constraint firstItem="23t-aC-4lv" firstAttribute="centerX" secondItem="zWF-2N-3sA" secondAttribute="centerX" id="74f-0K-D9s"/>
                            <constraint firstItem="Ugy-oc-NXI" firstAttribute="leading" secondItem="zWF-2N-3sA" secondAttribute="leadingMargin" constant="7" id="8lu-N4-A1p"/>
                            <constraint firstItem="23t-aC-4lv" firstAttribute="top" secondItem="MQu-o0-MFn" secondAttribute="bottom" constant="18" id="EJm-Fj-BlQ"/>
                            <constraint firstItem="sOv-G7-Z2p" firstAttribute="centerX" secondItem="MQu-o0-MFn" secondAttribute="centerX" id="GIG-WD-pv5"/>
                            <constraint firstItem="gUt-JW-NNN" firstAttribute="top" secondItem="Sla-tm-Goo" secondAttribute="bottom" constant="8" symbolic="YES" id="NYQ-Ol-SIA"/>
                            <constraint firstItem="bT4-gT-WkS" firstAttribute="top" secondItem="OtW-VJ-fb7" secondAttribute="bottom" constant="92" id="ONJ-wJ-ErW"/>
                            <constraint firstItem="sOv-G7-Z2p" firstAttribute="top" secondItem="Ugy-oc-NXI" secondAttribute="bottom" constant="18" id="Qu2-0f-MDd"/>
                            <constraint firstItem="Ugy-oc-NXI" firstAttribute="top" secondItem="bT4-gT-WkS" secondAttribute="bottom" constant="14" id="Rys-0p-TUh"/>
                            <constraint firstItem="MQu-o0-MFn" firstAttribute="centerX" secondItem="Sla-tm-Goo" secondAttribute="centerX" id="amu-c0-IK1"/>
                            <constraint firstItem="Sla-tm-Goo" firstAttribute="centerX" secondItem="gUt-JW-NNN" secondAttribute="centerX" id="dES-4E-2UH"/>
                            <constraint firstItem="sOv-G7-Z2p" firstAttribute="leading" secondItem="zWF-2N-3sA" secondAttribute="leadingMargin" constant="64" id="dsh-vA-J4P"/>
                            <constraint firstItem="MQu-o0-MFn" firstAttribute="top" secondItem="sOv-G7-Z2p" secondAttribute="bottom" constant="8" symbolic="YES" id="fLV-1x-cNi"/>
                            <constraint firstItem="bT4-gT-WkS" firstAttribute="centerX" secondItem="Ugy-oc-NXI" secondAttribute="centerX" id="iyj-tP-JSc"/>
                            <constraint firstItem="gam-Wb-O5y" firstAttribute="top" secondItem="gUt-JW-NNN" secondAttribute="bottom" constant="37" id="rHd-zD-dtz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rx2-bV-Gsg"/>
                    <connections>
                        <outlet property="emailTextField" destination="sOv-G7-Z2p" id="4em-sy-WO6"/>
                        <outlet property="passwordTextField" destination="MQu-o0-MFn" id="XwB-vA-bfS"/>
                        <segue destination="X9Z-dQ-BeU" kind="show" identifier="goToNavHome" id="EGr-e0-jkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuH-pf-bsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.20000000000005" y="583.3583208395803"/>
        </scene>
    </scenes>
    <resources>
        <image name="car keys" width="1125" height="750"/>
        <image name="map" width="1920" height="1055"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jl2-ej-Obn"/>
        <segue reference="u2T-rb-mUC"/>
        <segue reference="k6R-GY-DzJ"/>
    </inferredMetricsTieBreakers>
</document>
